body {
margin : 0 0 0 0;
}
.header {
height : 90px;
background-color : rgb(27, 197, 237);
}
.logo {
width : 103px;
height : 80px;
position : relative;
}
.search-bar {
float : left;
width : 320px;
margin-top : 15px;
margin-left : 20px;
}
footer {
background-color : #222;
border-color : #080808;
height : 120px;
}
footer > p {
color : #eee;
text-align : center;
}
body {
min-height : 100%;
}
footer {
background-color : #222;
border-color : #080808;
height : 120px;
}
.search-bar {
min-width : 200px;
max-width : 800px;
}
.icon-navbar {
height : 25px;
width : 25px;
margin-top : 12px;
border-width : 2px;
border-color : #fff;
}
.container-produs {
margin-top : 80px;
padding-bottom : 10px;
padding-top : 10px;
}
.img-produs {
height : 400px;
width : 300px;
}
.text-produs {
min-height : 400px;
padding-right : 20px;
padding-left : 20px;
}
.first-space {
margin-top : 80px;
}
.produs {
width : 200px;
height : 200px;
}
.suggestion-container {
height : 280px;
padding : 5px 5px 5px 5px;
background-color : white;
}
.suggestion-container-img {
padding-top : 10px;
padding-bottom : 10px;
height : 120px;
}
.suggestion-container-img > img {
height : 100px;
}
.button-product {
position : relative;
}
.suggestion-title {
height : 100px;
padding : 10px 10px 10px 10px;
}
.gallery {
height : 400px;
}
.gallery > div {
vertical-align : middle;
}
.gallery > div > img {
height : 100%;
max-height : 400px;
text-align : center;
}
.produs-substante {
position : relative;
bottom : 0;
margin-top : 5px;
margin-bottom : 5px;
}
.star-produs {
padding-left : 25px;
position : absolute;
bottom : 0;
left : 0;
width : 140px;
height : 30px;
}
.comment-rate {
margin-top : 10px;
}
.comment-box {
margin-top : 10px;
margin-bottom : 10px;
}
.comment-button {
margin-top : -10px;
}
.comment-star {
width : 140px;
height : 30px;
margin-bottom : 5px;
}
.comment-container {
margin-top : 5px;
margin-bottom : 5px;
border-style : solid;
border-width : 1px 0 0 0;
border-color : #ddd;
padding : 10px 0 5px 0;
}
.comment-img {
height : 120px;
width : 105px;
border-width : 1px 1px 1px 1px;
border-left-color : #ddd;
}
.comment-area {
border-left-width : 1px;
border-left-color : #ddd;
}
.comment-nume {
text-align : center;
}
