body{
    margin: 0px 0px 0px 0px;
}

.header {
    height:90px;
    background-color: rgb(27,197,237);
}

.logo {
    width: 103px;
    height: 80px;
    position: relative;
}

.search-bar{
    float:left;
    width: 320px;
    margin-top: 15px;
    margin-left:20px;
}

footer{
    background-color: #222;
    border-color: #080808;
    height:120px;
}

footer>p{
    color:#eee;
    text-align:center;
}


body{
    min-height: 100%;
}

footer{
    background-color: #222;
    border-color: #080808;
    height:120px;
    
}

.search-bar{
    min-width:200px;
    max-width:800px;
}

.icon-navbar{
    height:25px;
    width:25px;
    margin-top:12px;
    border-radius:5%;
    border-width:2px;
    border-color:#fff;
}

.container-produs{
    height:220px;
    margin-bottom:20px;
    padding-bottom:10px;
    padding-top:10px;
    background-color:#eee;    
}

.first-space{
    margin-top:80px;
}

.produs{
    border-radius:5%;
    width:200px;
    height:200px;
}

.corp-container{
    min-height:600px;
}