body {
padding-top : 40px;
padding-bottom : 40px;
background-color : #eee;
}
.form-signin {
max-width : 330px;
padding : 15px;
margin : 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox {
margin-bottom : 10px;
}
.form-signin .checkbox {
font-weight : normal;
}
.form-signin .form-control {
position : relative;
height : auto;
padding : 10px;
font-size : 16px;
}
.form-signin .form-control:focus {
z-index : 2;
}
.form-signin input[type="email"] {
margin-bottom : -1px;
}
.form-signin input[type="password"] {
margin-bottom : 10px;
}
body {
min-height : 100%;
}
body > div > h5 {
text-align : center;
}
footer {
background-color : #222;
border-color : #080808;
height : 120px;
}
footer > p {
color : #eee;
text-align : center;
}
