<html lang="en">
  
    <head>
        <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/rareschelmus/proiectCondr/rar/Web/WebContent/styles/preferences.css" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-select/dist/css/bootstrap-select.css">


        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="bootstrap-select/dist/js/bootstrap-select.js"></script> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--ca sa fie responsive-->
    </head>
    
  
  <body>
  
    <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a href="" class="navbar-brand">Condr</a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#sign-up">Sign-up</a>
                    <li><a href="#sign-in">Sign-in</a>
                    <li><a href="#about">About</a>
                </ul>
            </div>
        </div>
    </nav>
        
    
    <div class="container add-top">
        <form class="form-group">
            <h2 class="form-signin-heading">Preferences</h2>
            <br/>
            
            <h4>What are you allergic at?</h4>
            <select class="selectpicker" data-live-search="true" multiple>
                <option data-tokens="celery">Celery</option>
                <option data-tokens="gluten cereals">Cereals containing gluten</option>
                <option data-tokens="eggs">Eggs</option>
                <option data-tokens="fish">Fish</option>
                <option data-tokens="lupin">Lupin</option>
                <option data-tokens="milk">Milk</option>
                <option data-tokens="molluscs">Molluscs</option>
                <option data-tokens="mustard">Mustard</option>
                <option data-tokens="nuts">Nuts</option>
                <option data-tokens="peanuts">Peanuts</option>
                <option data-tokens="sesame seeds">Sesame seeds</option>
                <option data-tokens="soya">Soya</option>
                <option data-tokens="sulphur dioxide sulphites">Sulphur dioxide (sulphites)</option>
            </select>
            <br/>
            <h4>Now, what do you dislike?<h4>
            <select class="selectpicker" data-live-search="true" multiple>
                <option data-tokens="cinammon">Cinammon</option>
                <option data-tokens="marzipan">Marzipan</option>
                <option data-tokens="milk">Milk</option>
                <option data-tokens="mustard">Mustard</option>
                <option data-tokens="olives">Olives</option>
                <option data-tokens="tofu">Tofu</option>
                <option data-tokens="seafood">Seafood</option>
                <option data-tokens="nuts">Nuts</option>
            </select>
            <br/>
            <div class="buton-formular col-md-2"> 
                <button class="btn btn-lg btn-primary btn-block" type="submit">I'm done!</button>
            </div>
        </form>
    </div> <!-- /container -->

    <div class="container-full navbar-fixed-bottom">
        <footer class="footer row">
            
                <p >Blog template built for <a href="">Bootstrap</a> by <a href="">@mdo</a>.</p>
                <p>
                    <a href="#">Back to top</a>
                </p>
            
        </footer>
    </div>
        

    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  

</body></html>