<!DOCTYPE html>


<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../WebContent/styles/search_page.css" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--ca sa fie responsive-->
    </head>
    
    <body>
        <!--Navbar-->
        
        <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a href="" class="navbar-brand">Condr</a>
                    
                </div>
                <div class="col-sm-3 col-md-3">
                    <form class="navbar-form" role="search">
                        <div class="input-group ">
                            <input type="text" class="form-control" placeholder="Search" name="q">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><img class="icon-navbar" href="" src="../WebContent/images/dogee.png">
                        <li><a href="#username">Username</a>
                        <li class="dropdown">
                            <a href="#settings" class="dropdown-toggle" data-toggle="dropdown">Settings<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Change password</a></li>
                                <li><a href="#">Change profile picture</a></li>  
                                <li class="divider"></li>
                                <li><a href="#">Delete account</a></li>
                            </ul>
                        </li>
                        <li><a href="#log-out">Log out</a>
                        
                    </ul>
                    
                </div>    
            </div>
        </nav>
        
        <div class="container corp-container">
            <div class="row first-space">
                <br/>
            </div>
            <div class="container-produs">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <img src="../WebContent/images/Telemea.jpg" class="produs center-block">
                    </div>
                    
                    <div class="col-md-9 col-sm-9">
                        <h4><a href="">Telemea cu uraniu</a></h4><br/>
                        <p>Te va face sa radiezi de fericire!</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, 
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam 
                        voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem 
                        sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non 
                        numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, <a href="">...more</a></p>
                    </div>
                </div>
            </div>
            
            <div class="container-produs">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <img src="../WebContent/images/Telemea.jpg" class="produs center-block">
                    </div>
                    
                    <div class="col-md-9 col-sm-9">
                        <h4><a href="">Telemea cu uraniu</a></h4><br/>
                        <p>Te va face sa radiezi de fericire!</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, 
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam 
                        voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem 
                        sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non 
                        numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, <a href="">...more</a></p>
                    </div>
                </div>
            </div>
            
            <div class="container-produs">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <img src="../WebContent/images/Telemea.jpg" class="produs center-block">
                    </div>
                    
                    <div class="col-md-9 col-sm-9">
                        <h4><a href="">Telemea cu uraniu</a></h4><br/>
                        <p>Te va face sa radiezi de fericire!</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, 
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam 
                        voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem 
                        sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non 
                        numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, <a href="">...more</a></p>
                    </div>
                </div>
            </div>
            
            <div class="container-produs">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <img src="../WebContent/images/Telemea.jpg" class="produs center-block">
                    </div>
                    
                    <div class="col-md-9 col-sm-9">
                        <h4><a href="">Telemea cu uraniu</a></h4><br/>
                        <p>Te va face sa radiezi de fericire!</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, 
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam 
                        voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem 
                        sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non 
                        numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, <a href="">...more</a></p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
        </div>
        
        
        <div class="container-full">    
            <footer class="row footer"> <!-- -->
                    <br/>
                    <p>ConDr - Your food assistant</p>
                    <p>
                        <a href="#">Back to top</a>
                    </p>
                
            </footer>
        </div>
    
        
    </body>
</html>
